﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:Lands.Infrastructure"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lands.App">
    <Application.Resources>

        <ResourceDictionary>
            
            <infra:InstaLocator x:Key="Locator"/>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>